<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ShoppingItem.ascx.cs" Inherits="Prog6.Prog7.Member.ShoppingItem" %>
<style type="text/css">
    .auto-style1 {
        text-align: center;
    }
</style>

<div class="auto-style1">
    <asp:TextBox ID="txtID" runat="server" Width="75px" ></asp:TextBox>
    <asp:TextBox ID="txtName" runat="server" Width="119px"></asp:TextBox>
    <asp:TextBox ID="txtPrice" runat="server" Width="64px"></asp:TextBox>
    <asp:TextBox ID="txtQuantity" runat="server" Width="53px"></asp:TextBox>
    <asp:TextBox ID="txtCost" runat="server" Width="106px"></asp:TextBox>
</div>

